{
    "require": {
        "rpurinton/openai": "^1.0.37"
    },
    "autoload": {
        "psr-4": {
            "RPurinton\\O3mini\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "version": "1.0.11",
    "type": "project"
}
